<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Viktorīna</string>
  </property>
  <property name="locale">
   <locale language="Latvian" country="Latvia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="page_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="nosaukums">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>25</y>
        <width>800</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Viktorīnas nosaukums.</string>
      </property>
      <property name="text">
       <string>Viktorīnas Nosaukums</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="attels">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>500</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="saktPoga">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>450</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Uzsākt Viktorīnu</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="jautajums">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>25</y>
        <width>800</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Jautājums.</string>
      </property>
      <property name="text">
       <string>Jautājums?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="atbildesPoga1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>500</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1. Atbilde</string>
      </property>
     </widget>
     <widget class="QPushButton" name="atbildesPoga2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>225</y>
        <width>500</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>2. Atbilde</string>
      </property>
     </widget>
     <widget class="QPushButton" name="atbildesPoga3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>300</y>
        <width>500</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>3. Atbilde</string>
      </property>
     </widget>
     <widget class="QLabel" name="lapaspuse">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1/1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="punkti">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>100</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0 Punkti</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="nosaukums_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>25</y>
        <width>800</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Viktorīnas nosaukums.</string>
      </property>
      <property name="text">
       <string>Viktorīnas Nosaukums</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="attels_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>500</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="atsaktPoga">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>450</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Atkārtot</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
